AUTH0_CLIENT_ID=NxkCaSftiZe9O3TZmsSMQR1H09c68Bbd
AUTH0_CLIENT_SECRET=XKO4wozzlvAT21v7dSs3GMnIxUumKyC8vqA5zy5Nkh4ymQR8qn7aIUUbu4KqSi6l
AUTH0_DOMAIN=dev-3btx66uttr1zepi3.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback
FLASK_SECRET_KEY=supersecretkey123